{
  "name": "fake-react",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "parcel example/index.html --no-cache",
    "preact": "parcel example/preact/index.html",
    "react": "parcel example/react/index.html --no-cache"
  },
  "devDependencies": {
    "parcel-bundler": "^1.9.4",
    "preact": "^8.2.9",
    "react": "15.0.0",
    "react-dom": "15.0.0",
    "typescript": "^2.9.2"
  }
}
